[gd_scene load_steps=19 format=2]

[ext_resource path="res://cuphead.png" type="Texture" id=1]
[ext_resource path="res://script_personagem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 26.75 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "abaixar"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 10, 80, 45, 53 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "abaixar_atirar"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 575, 87, 67, 53 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "atira"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 507, 7, 61, 66 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "corre_atira"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 538, 357, 78, 56 ), Rect2( 618, 360, 73, 52 ), Rect2( 695, 360, 56, 55 ), Rect2( 750, 360, 66, 55 ), Rect2( 813, 360, 70, 55 ), Rect2( 890, 364, 62, 52 ), Rect2( 964, 364, 63, 55 ), Rect2( 1024, 364, 67, 55 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "correndo"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 351, 61, 57 ), Rect2( 77, 355, 52, 53 ), Rect2( 145, 355, 44, 53 ), Rect2( 194, 352, 56, 56 ), Rect2( 245, 352, 65, 56 ), Rect2( 317, 355, 52, 53 ), Rect2( 382, 355, 47, 53 ), Rect2( 434, 352, 53, 56 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "dano"
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 240, 50, 92 ), Rect2( 60, 240, 70, 92 ), Rect2( 130, 240, 70, 92 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "exemplo"

[sub_resource type="Animation" id=5]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 7, 0, 45, 66 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "parar_correr"

[sub_resource type="Animation" id=8]
resource_name = "pula_atira"
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 561, 167, 69, 81 ), Rect2( 630, 167, 60, 81 ), Rect2( 701, 167, 57, 68 ), Rect2( 767, 172, 64, 74 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "pulo"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 158, 57, 90 ), Rect2( 64, 158, 56, 85 ), Rect2( 120, 158, 50, 85 ), Rect2( 170, 158, 70, 85 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "vitoria"
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 142, 40, 52, 68 ), Rect2( 190, 31, 48, 77 ), Rect2( 240, 38, 50, 70 ), Rect2( 290, 38, 52, 70 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 7, 0, 45, 66 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "dano"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 243, 50, 89 ), Rect2( 60, 240, 70, 92 ), Rect2( 130, 243, 70, 89 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Personagem" type="KinematicBody2D" parent="."]
position = Vector2( 507, 303 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Personagem"]
position = Vector2( 6, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 0, 45, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]
position = Vector2( 6, 5.75 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Personagem"]
anims/RESET = SubResource( 2 )
anims/abaixar = SubResource( 3 )
anims/abaixar_atirar = SubResource( 9 )
anims/atira = SubResource( 13 )
anims/corre_atira = SubResource( 7 )
anims/correndo = SubResource( 4 )
anims/dano = SubResource( 10 )
anims/exemplo = SubResource( 14 )
anims/parado = SubResource( 5 )
anims/parar_correr = SubResource( 11 )
anims/pula_atira = SubResource( 8 )
anims/pulo = SubResource( 6 )
anims/vitoria = SubResource( 12 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Personagem"]
anims/RESET = SubResource( 15 )
anims/dano = SubResource( 16 )

[node name="Position2DEsq" type="Position2D" parent="Personagem"]
position = Vector2( -28, 15 )

[node name="Position2DDir" type="Position2D" parent="Personagem"]
position = Vector2( 40, 14 )

[node name="Camera2D" type="Camera2D" parent="Personagem"]
current = true

[connection signal="animation_finished" from="Personagem/AnimationPlayer" to="Personagem" method="disparar"]
